<!DOCTYPE html>
<html lang-="en">
<head> 
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="http://www.amandahimmelstoss.com/favicon.ico" type="image/icon"> 
<link rel="icon" href="http://www.amandahimmelstoss.com/favicon.ico" type="image/icon">
<title>work</title>
</head>

<body>
<header>
<nav id="header-nav">
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="projects.html">projects</a></li>
  <li><a href="code.html">code</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>

<div id="projects">
  <h2>Projects</h2>
  <ul>
      <li> <a target="_blank" href="http://guideme.herokuapp.com/">GuideMe</a></li>
      <li> <a target="_blank" href="http://gametable.co/">GameTable</a></li>
      <li> <a target="_blank" href="http://etsy-map-app.herokuapp.com/">My Etsy Map</a> </li>
      <li> <a target="_blank" href="https://github.com/ahimmelstoss/buzzer-app">Buzzer App</a> </li>
      <li> <a target="_blank" href="https://github.com/ahimmelstoss/carcassonne-counter">Carcassonne Counter</a> </li>
  </ul>
  <h2>Presentations</h2>
  <ul>
      <li> <a target="_blank" href="http://www.meetup.com/nyc-on-rails/events/152079832/">Flatiron School Presents</a></li>
      <li> <a target="_blank" href="http://www.meetup.com/NYC-Open-Data/events/136683102/">Git/Github workshop I: get started</a></li>

  </ul>

</div>


<footer class="footer">
<p>amanda himmelstoss</p>
</footer>

</body>


</html>